<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Tarea 2 | jueves</title>
  </head>
  <body>
    <main>
      <div class="cabeza-contenedor">
        <div class="oreja-izquierda oreja">
          <div class="oreja-interna"></div>
        </div>
        <div class="oreja-derecha oreja">
          <div class="oreja-interna"></div>
        </div>
        <div class="rostro">
          <div class="ojos">
            <div class="ojo-izquierdo redondo-ojos">
              <div class="ojo-iris"></div>
            </div>
            <div class="ojo-derecho redondo-ojos">
              <div class="ojo-iris"></div>
            </div>
          </div>
          <div class="nariz"></div>
          <div class="boca">
            <div class="lengua"></div>
          </div>
        </div>
      </div>
      <div class="cuello"></div>
      <div class="cuerpo-contenedor">
        <div class="extremidad-superior extremidad__superior-izquierda"></div>
        <div class="extremidad-superior extremidad__superior-derecha"></div>
        <div class="extremidad-inferior extremidad__inferior-izquierda"></div>
        <div class="extremidad-inferior extremidad__inferior-derecha"></div>
        <div class="torso">
          <div class="barriga"></div>
        </div>
      </div>
      <span class="titulo">Hecho por: Daniel Rodrigo Aruquipa Mendez</span>
    </main>
  </body>
</html>
